Юсифова Рафаэля/MainWindow.xaml

<Window
    x:Class="Юсифова_Рафаэля.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Юсифова_Рафаэля"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическое задание"
    Width="500"
    Height="450"
    Icon="Pictures/Утка.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="#FF61A09B"
            Foreground="#FF6AC3B3">
            <MenuItem
                Width="68"
                Height="20"
                Foreground="White"
                Header="Меню">
                <MenuItem
                    x:Name="mItEx1"
                    Background="#FF9AC36A"
                    Click="mItEx1_Click"
                    Header="Задание 1">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Планета Земля.ico" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="mItEx2"
                    Background="#FF9AC36A"
                    Click="mItEx2_Click"
                    Header="Задание 2">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Планета Плутон.ico" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="mItEx3"
                    Background="#FF9AC36A"
                    Click="mItEx3_Click"
                    Header="Задание 3">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Планета Плутон.ico" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="mItEx4"
                    Background="#FF9AC36A"
                    Click="mItEx4_Click"
                    Header="Задание 4">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Планета Плутон.ico" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="mItDeveloper"
                    Background="#FF9AC36A"
                    Click="mItDeveloper_Click"
                    Header="Разработчик">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Девушка.ico" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="mItExit"
                    Background="#FF9AC36A"
                    Click="mItExit_Click"
                    Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Выход2.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,5,10">
            <TabItem
                Background="#FFD4C66C"
                FontWeight="Bold"
                Foreground="#FFFFFCFC"
                Header="Задание 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Center"
                        Content="Число:"
                        FontWeight="Normal" />
                    <TextBox
                        x:Name="txtbNumber"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Center" />

                    <Button
                        x:Name="btnCountEx1"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        Background="#FFD4C66C"
                        Click="btnCountEx1_Click"
                        Content="Рассчитать"
                        FontWeight="Bold"
                        Foreground="#FFFFFCFC"
                        IsDefault="True"
                        ToolTip="Узнать — равны ли цифры или нет" />

                    <Button
                        x:Name="btnCleanEx1"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        Background="#FF64A458"
                        Click="btnCleanEx1_Click"
                        Content="Очистить"
                        FontWeight="Bold"
                        Foreground="#FFFFFCFC"
                        ToolTip="Очистить поле" />
                    <Image
                        Grid.Row="1"
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        Margin="120,21,120,49"
                        Source="Pictures/1660214738_59-funart-pro-p-krasivie-arti-kotikov-krasivo-62.png"
                        Stretch="Fill" />
                </Grid>
            </TabItem>

            <TabItem
                Background="#FFD4C66C"
                FontWeight="Bold"
                Foreground="#FFFFFCFC"
                Header="Задание 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        FontWeight="Normal"
                        Foreground="#FF0B0101"
                        Header="Входные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                Content="Число 1"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="txtbNumber1"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                Content="Число 2"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="txtbNumber2"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontWeight="Normal" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                Content="Число 3"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="txtbNumber3"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontWeight="Normal" />
                        </Grid>
                    </GroupBox>

                    <Button
                        x:Name="btnCountEx2"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        Background="#FFD4C66C"
                        Click="btnCountEx2_Click"
                        Content="Рассчитать"
                        FontWeight="Bold"
                        Foreground="#FFFFFCFC"
                        IsDefault="True"
                        ToolTip="Возвести положительные числа в квадрат" />
                    <Button
                        x:Name="btnCleanEx2"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        Background="#FF64A458"
                        Click="btnCleanEx2_Click"
                        Content="Очистить"
                        FontWeight="Bold"
                        Foreground="#FFFFFCFC"
                        ToolTip="Очистить поля" />
                </Grid>
            </TabItem>

            <TabItem
                Background="#FFD4C66C"
                FontWeight="Bold"
                Foreground="#FFFFFCFC"
                Header="Задание 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid
                        Name="dGArrays"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,5"
                        Background="#FFD2F3BC"
                        BorderBrush="#FF7CBB65"
                        IsReadOnly="True" />

                    <GroupBox
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        FontWeight="Normal"
                        Foreground="#FF0B0101"
                        Header="Создание и заполнение массива">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                Content="Количество элементов:"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="txtbElementsCount"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                TextChanged="txtbElementsCount_TextChanged" />
                            <Button
                                x:Name="btnCreateFillEx3"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,5"
                                Background="#FFD4C66C"
                                Click="btnCreateFillEx3_Click"
                                Content="Создать и заполнить"
                                Foreground="#FFFFFCFC" />
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        FontWeight="Normal"
                        Foreground="#FF0B0101"
                        Header="Результат">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                Content="Количество:"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="txtbResulCountEx3"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                IsReadOnly="True" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                Content="Произведение:"
                                FontWeight="Normal" />
                            <TextBox
                                x:Name="txtbResulPrEx3"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontWeight="Normal"
                                IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <Button
                        x:Name="btnCountEx3"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        Background="#FFD4C66C"
                        Click="btnCountEx3_Click"
                        Content="Рассчитать"
                        Foreground="#FFFFFCFC"
                        IsDefault="True"
                        ToolTip="Посчитать кол-во и произведение" />
                    <Button
                        x:Name="btnCleanEx3"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        Background="#FF64A458"
                        Click="btnCleanEx3_Click"
                        Content="Очистить"
                        Foreground="#FFFFFCFC"
                        ToolTip="Очистить поля" />
                </Grid>
            </TabItem>

            <TabItem
                Height="20"
                VerticalAlignment="Bottom"
                Background="#FFD4C66C"
                FontWeight="Bold"
                Foreground="#FFFFFCFC"
                Header="Задание 4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Center"
                        Content="Строки:"
                        FontWeight="Normal" />
                    <TextBox
                        x:Name="txtbColumnsEx4"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Center"
                        FontWeight="Normal" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Center"
                        Content="Столбцы:"
                        FontWeight="Normal" />
                    <TextBox
                        x:Name="txtbRowsEx4"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        VerticalAlignment="Center"
                        FontWeight="Normal" />

                    <Button
                        x:Name="btnCreateFillEx4"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        Padding="5"
                        Background="#FFD4C66C"
                        Click="btnCreateFillEx4_Click"
                        Content="Создать и заполнить"
                        Foreground="#FFFFFCFC"
                        IsDefault="True"
                        ToolTip="Создать и заполнить матрицу" />

                    <DataGrid
                        x:Name="dataGrid"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,10,10,10"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        Background="#FFE5E5BC" />

                    <Button
                        x:Name="btnCountEx4"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10"
                        Padding="5"
                        Background="#FFD4C66C"
                        Click="btnCountEx4_Click"
                        Content="Рассчитать"
                        Foreground="#FFFFFCFC"
                        IsDefault="True"
                        ToolTip="Преобразовать матрицу" />

                    <Button
                        x:Name="btnCleanEx4"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        Padding="5"
                        Background="#FF64A458"
                        Click="btnCleanEx4_Click"
                        Content="Очистить"
                        Foreground="#FFFFFCFC"
                        ToolTip="Очистить поля" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
